<mockup version="1.0" skin="sketch" measuredW="486" measuredH="441" mockupW="290" mockupH="400">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="44" w="-1" h="-1" measuredW="129" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breakfast%20with%20...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="41" w="290" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="73" w="249" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="103" w="249" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="132" w="249" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="166" w="249" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="200" w="249" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="238" w="249" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="278" w="249" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="311" w="249" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="350" w="249" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="388" w="249" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="196" y="43" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09%3A00</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="196" y="75" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="196" y="106" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="196" y="133" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="196" y="167" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="196" y="278" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="196" y="202" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="196" y="242" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="196" y="314" w="44" h="19" measuredW="43" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A00</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="196" y="352" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%3A00</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="132" w="129" h="-1" measuredW="98" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smsb%20standup</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="239" w="-1" h="-1" measuredW="130" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1on1%3A%20New%20proj...</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="72" w="129" h="-1" measuredW="127" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compose%20budget...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="103" w="129" h="-1" measuredW="126" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Followup%20on%20smth..</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="168" w="129" h="-1" measuredW="126" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20resume...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>